<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightskyblue;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);           
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article {
            background-color: beige;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(148, 148, 137);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header><!--Cabeçalho-->
        <h1>Meu Site</h1>
        <nav>
            <a href="http://">#</a>
            <a href="http://">#</a>
            <a href="http://">#</a>
            <a href="http://">#</a>
            <a href="http://">#</a>            
        </nav>
    </header>

    <main><!--corpo-->
        <section id="assuntos">
            <p>Esportes Política Tecnologia </p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores in ducimus beatae sequi aut repellat corrupti omnis aspernatur ad ex, doloremque, dignissimos perspiciatis, nemo facilis? Est repudiandae veritatis tempore quaerat!</P>
                <aside>
                    <p>Artigo escrito por Josué Frezarin</p>
                </aside>
            </article>
        </section>
    </main>

    <footer><!--Rodapé-->
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>