<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;            
            background-size: cover;
            background-attachment: fixed;*/
            /*shorthand - background
            color > image > position > repeat > attachment*/
            background: black url(imagem/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;


        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, perspiciatis cum? Iure quibusdam doloremque, unde quos quas soluta vel, culpa beatae at minus ut nostrum id enim dolore, itaque ipsum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia explicabo voluptatibus facere aliquid id necessitatibus accusantium expedita cum quis molestias repellat similique itaque error maiores, nobis fugiat natus fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum veritatis dignissimos reprehenderit harum tempore temporibus quisquam eveniet natus consectetur rem! Itaque atque, temporibus modi nam esse doloribus necessitatibus dolorem commodi!ipsum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt beatae quod nostrum excepturi eos, commodi, magni obcaecati officia iste hic aspernatur praesentium. Laborum optio laudantium similique, illum animi cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eligendi sint nobis. Reiciendis voluptas id ipsum eaque, dolor natus blanditiis necessitatibus architecto inventore dolores pariatur vitae. Quam possimus doloremque atque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ipsum fugiat fugit voluptate. Eveniet aperiam ea similique odit est distinctio omnis sit. Ratione maiores doloremque reiciendis repudiandae, provident pariatur id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla qui esse, nam temporibus, tempora, error optio quis praesentium ducimus nisi velit doloribus? Quidem perspiciatis, laudantium nesciunt incidunt ipsum deserunt natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sapiente voluptatum aliquid dolorum minima sequi itaque excepturi perferendis error ex sit quo doloribus veniam, perspiciatis ut recusandae modi blanditiis amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut labore consequuntur itaque possimus quibusdam? Excepturi necessitatibus sunt temporibus placeat deleniti tempore at, dolorem quasi facere distinctio maxime iure sed illum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sit recusandae commodi veniam, quidem cumque, nostrum inventore unde adipisci ducimus eveniet, hic nisi minima! Deserunt minima consectetur ipsa cumque libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt laboriosam esse ducimus quisquam aut nemo? Cumque non obcaecati ab voluptatum inventore ratione, deleniti magni delectus odio dicta aperiam, unde eligendi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio cumque incidunt quo ducimus nesciunt. Maxime laborum, officia tenetur pariatur soluta, amet, labore optio perferendis harum animi ea. Quod, harum quaerat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque eos quo id adipisci delectus consequuntur nisi officia! Consectetur minus sapiente, ex reiciendis impedit quaerat velit, sequi natus illum nemo et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam veritatis est consequuntur eveniet delectus, doloribus, ratione perspiciatis labore aliquid expedita distinctio cupiditate fugiat explicabo incidunt sapiente voluptates beatae voluptas tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum dolor mollitia et numquam officia nesciunt eaque, quia at, ducimus quos, eligendi ratione temporibus molestias natus neque ut voluptate dignissimos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero at quas nobis harum atque id reprehenderit, eos esse aliquam quis dolores sunt voluptatum molestiae. Deleniti ratione officiis officia minus vero.
        </p>
    </main>
</body>
</html>