<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Love;
            src: url(fontes/love\ larry\ ttf.ttf);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: Filxgirl;
            src: url(fontes/Filxgirl.TTF);
            font-weight: normal;
            font-style: normal;
        }
               /*FONTE EXTENA DO SITE DAFONT.COM*/
        body{
            background-color: pink;
            font-family: Filxgirl;
            font-size: 2em;
            font-style: italic;
      }
        h1{
            font-family: Love;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quibusdam iste in rem deserunt quasi nam assumenda architecto aliquam, nihil molestias cupiditate aliquid quos, quidem nisi esse officia eligendi illum.</p>
</body>
</html>