<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        h1{
            /* shorthand font
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;           
            font-style - font-weight - font-size - font-family*/
                        
            font: italic bolder 3em 'Times New Roman', Times, serif;
        }
        h2{
            font: bolder 2em 'Times New Roman', Times, serif;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            px

            Medidas Relativas
            em(altura do m da fonte)
            16px(tamanho padrão da fonte em site) geralmente = 1em
            */
            font-size: 1.5em;
            font-weight: normal;/*para negrito*/
          
            /* weight(peso), width(largura), height(altura)*/
            font-style: normal;/*para colocar italico*/
            text-decoration: underline;/*para colocar sublinhado*/
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
   <h1>Trabalhando com fontes</h1>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt officia odio esse possimus, maiores temporibus. Inventore perspiciatis tempore odio dolorem fugit est a mollitia molestiae, iure, dolore eveniet ad iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, maxime. Earum, temporibus. Eveniet mollitia inventore eligendi eaque commodi dicta reiciendis perferendis velit ut quas, sit modi iste! Voluptates, fuga. Ullam!</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, culpa facilis nisi omnis tenetur perspiciatis ut officia at aliquam corrupti. Quis id magni nesciunt vero veritatis beatae non deleniti modi!</p>
   <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur at voluptatibus possimus totam iusto aut sunt tempora laborum, quidem veniam ex quod autem distinctio impedit, dolorem soluta. Adipisci, repudiandae magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eveniet velit eaque voluptatum dolores tempora, magnam recusandae et modi necessitatibus similique ut qui repellat! Vel nostrum quo cupiditate odit inventore?</p>
</body>
</html>